<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: "Lantinghei SC Extralight",Arial;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		img {
			vertical-align: top;
		}
		#wrap {
			width: 760px;
			height: 260px;
			margin: 100px auto;
			padding: 145px 120px 95px;
			background: url(img/bg.jpg) no-repeat 0 0;
		}
		#section {
			width: 760px;
			height: 260px;
			-moz-box-shadow: 0px 0px 4px rgba(0,0,0,.2); 
			box-shadow: 0px 0px 4px rgba(0,0,0,.2);
		}
		#choose {
			width: 760px;
			height: 50px;
			margin: 0 auto;
			background: url(img/nav_bg.png) no-repeat 0 0;
			line-height: 50px;
			text-indent: 21px;
		}
		#type {
			width: 100%;
			height: 210px;
			background: url(img/type_bg.png) no-repeat 0 0;
			padding: 17px 0 16px 28px;
		}
		#type li {
			height: 44px;
			color: #8a8a8a;
			line-height: 44px;
		}
		#type a {
			margin: 0 12px 0 11px;
			color: #000;
		}
		#choose mark {
			position: relative;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			border: 1px solid #28a5c4;
			color: #28a5c4;
			margin: 12px 5px 0;
			background: none;
			padding: 0 30px 0 6px;
			text-indent: 0;
		}
		#choose mark a {
			position: absolute;
			top: 3px;
			right: 2px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: #28a5c4;
			color: #fff;
			line-height: 18px;
			font-size: 16px;
			text-align: center;
		}
		#type .red{
			color: red;
		}
		#type .black{
			color: #000;
		}
		.red{
			color: red;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<section id="section">
			<nav id="choose">
			你的选择: 
				<span class="choose">
					<!-- <mark>苹果 <a href="javascript:;">x</a></mark> -->
				</span>
			</nav>
			
			<ul id="type">
				<li>
					品牌：
					<a href="javascript:;">苹果</a>
					<a href="javascript:;">小米</a>
					<a href="javascript:;">锤子</a>
					<a href="javascript:;">魅族</a>
					<a href="javascript:;">华为</a>
					<a href="javascript:;">三星</a>
					<a href="javascript:;">OPPO</a>
					<a href="javascript:;">vivo</a>
					<a href="javascript:;">乐视</a>
					<a href="javascript:;">360</a>
					<a href="javascript:;">中兴</a>
					<a href="javascript:;">索尼</a>
				</li>
				<li>
					尺寸：
					<a href="javascript:;">3.0英寸以下</a>
					<a href="javascript:;">3.0-3.9英寸</a>
					<a href="javascript:;">4.0-4.5英寸</a>
					<a href="javascript:;">4.6-4.9英寸</a>
					<a href="javascript:;">5.0-5.5英寸</a>
					<a href="javascript:;">6.0英寸以上</a>
				</li>
				<li>
					系统：
					<a href="javascript:;">安卓 ( Android )</a>
					<a href="javascript:;">苹果 ( IOS )</a>
					<a href="javascript:;">微软 ( WindowsPhone )</a>
					<a href="javascript:;">无</a>
					<a href="javascript:;">其他</a>
				</li>
				<li>
					网络：
					<a href="javascript:;">联通3G</a>
					<a href="javascript:;">双卡单4G</a>
					<a href="javascript:;">双卡双4G</a>
					<a href="javascript:;">联通4G</a>
					<a href="javascript:;">电信4G</a>
					<a href="javascript:;">移动4G</a>
				</li>
			</ul>
		</section>
	</div>
	<script>
		//1.为每个a标签添加点击事件，点击时改变当前字体颜色
			// (1)找到每个li
			// (2)找到每个li下面的a，为它添加颜色
			// (3)清空同级别除了选中之外的所有a标签的样式

		

		var type = document.querySelector('#type')
		var lis = type.getElementsByTagName('li')
		//获取最上面存内容的盒子变量
		var chooseBox = document.getElementById('choose')
		//记录被点击过的a标签内容
		//存一个对象 对象会默认从小到大排序
		var chooseA = {}
		//1.(1)遍历每个li,分别找到自己的那组a标签
		for( var i = 0; i < lis.length; i++){
			//存储当前下标
			lis[i].index = i;
			//通过寻找子级的方法获取到当前li下面的a标签
			var li_a = lis[i].children;
			//1.(2)循环遍历每一个a标签
			for(var j = 0; j < li_a.length; j++){
				//为每一个a标签添加点击事件
				li_a[j].onclick = function (){
					//获取a标签的父级
					var parent = this.parentNode;
					//获取同级的其他a标签
					var all_a = parent.children;
					
					//1.(3)清除所有非当前选中的a标签的颜色
					for(var i = 0; i < all_a.length; i++){
						all_a[i].style.color = ''
						
					}
					//点击时为当前的a标签添加颜色
					this.style.color = 'red'

					// chooseA.push(this.innerHTML);
					//把选中的a标签内容保存到chooseA中，以便其他地方的使用
					chooseA[parent.index] = this.innerHTML;
				   console.log(chooseA);
				
					//根据改变后的数据 渲染出头部的显示内容
					//创建choosebox中需要显示内容
					var chooseInfo = '你的选择';
					for( var key in chooseA){
						if(chooseA[key]){
							chooseInfo += '<mark><span>'+chooseA[key]+'</span>'+
								'<a index = "'+key+'" href = "javascript:;">x</a>'+'</mark>' ;
						}
					}
					//把组合好的内容结构放进头部的结构中
					chooseBox.innerHTML = chooseInfo;

					// //找到所有已生成的choose 内容中的标签
					var closeA = chooseBox.getElementsByTagName('a')
					console.log(closeA)

					for(var i = 0; i < closeA.length; i++){
						closeA[i].onclick = function(){
							//删除choose 中被显示的按钮
							this.parentNode.remove();
							console.log(this.parentNode)
							//同时清除列表中被标记了颜色的a标签样式
							var index = this.getAttribute('index');
							//同时要删除chooseA对应的数据
							chooseA[index] = null;
							//找到对应的类中的所有a标签 来一个大清除
							var lis_a = lis[index].children;
							for( var i = 0; i <lis_a.length; i++){
								lis_a[i].style.color = '';
							}
						}
					}



				}
			}
		}
		
	
	
	
	</script>
</body>
</html>